## Change this to use another Kubernetes version, e.g. a current beta release
kube_version: v1.19.6

# Download ip
download_url: "http://1.2.3.4:3142"

# image registry config
image_registry_ip: "1.2.3.4"

image_registry_domain: "registry.domain"

image_registry_project_release: "infcs"

image_registry_username: ""

image_registry_password: ""

containerd_config:
  grpc:
    max_recv_message_size: 16777216
    max_send_message_size: 16777216
  debug:
    level: ""
  registries:
    "registry.domain": "http://1.2.3.4"
  max_container_log_line_size: -1
  metrics:
    address: "0.0.0.0:1338"
    grpc_histogram: false

# cluster VIP
cluster_vip: ""

# image registry self-signed certificate
# default is true
image_registry_ca_self_sign: false

# Cluster name
cluster_identity_name: "kubernetes-stack"

# GPU enhancement, default is false
gpu_enhancement: false

# Set calico network backend: vxlan, bird(bgp),
# Default is vxlan.
calico_backend: "vxlan"

# is containeros cluster
containeros_cluster: false

# If calico network backend is bgp, this field must be set.
# options: inCluster, router
# if peer type is inCluster, it will select k8s master as calico node;
# if peer type is router, it also needs to set switch IP;
# calico_peer_type: "inCluster"

# Set the switch IP, split by comma, like ["10.22.22.22", "10.23.23.23"]
# calico_peers: []

kube_apiserver_enable_admission_plugins:
  - NodeRestriction
  - EventRateLimit